# IS4-with-Asp.Net-users

IS4-ASP.Net/: IS4-ASP.Net.sln
IS4-ASP.Net/IS4Client/: Startup.cs
IS4-ASP.Net/IS4Client/Controllers/: HomeController.cs
IS4-ASP.Net/IS4Client/Properties/: launchSettings.json
IS4-ASP.Net/IS4Client/Views/Home/: Index.cshtml
IS4-ASP.Net/IS4Server/: IS4Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IS4-ASP.Net/IS4Server/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ManageController.cs
IS4-ASP.Net/IS4Server/Controllers/Account/Account/: AccountController.cs  LoginInputModel.cs
IS4-ASP.Net/IS4Server/Data/: ApplicationDbContext.cs
IS4-ASP.Net/IS4Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IS4-ASP.Net/IS4Server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IS4-ASP.Net/IS4Server/IS4/: Config.cs
IS4-ASP.Net/IS4Server/Models/: ApplicationUser.cs  ErrorViewModel.cs
IS4-ASP.Net/IS4Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IS4-ASP.Net/IS4Server/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IS4-ASP.Net/IS4Server/Properties/: launchSettings.json
IS4-ASP.Net/IS4Server/Services/: EmailSender.cs  IEmailSender.cs
IS4-ASP.Net/IS4Server/Views/: _ViewImports.cshtml
IS4-ASP.Net/IS4Server/Views/Account/: Login.cshtml
IS4-ASP.Net/IS4Server/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
IS4-ASP.Net/IS4Server/ViewsOld/Manage/: _ViewImports.cshtml
IS4-ASP.Net/IS4Server/ViewsOld/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS4-ASP.Net/MvcClient/: MvcClient.csproj  Startup.cs
IS4-ASP.Net/MvcClient/Controllers/: ApiTestController.cs  AuthController.cs  HomeController.cs
IS4-ASP.Net/MvcClient/Properties/: launchSettings.json
IS4-Angular/IS4-Angular/: .angular-cli.json  README.md  package.json
IS4-Angular/IS4-Angular/e2e/: app.e2e-spec.ts
IS4-Angular/IS4-Angular/src/: index.html
IS4-Angular/IS4-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
IS4-Angular/IS4-Angular/src/app/shared/: shared.module.ts
IS4-Angular/IS4-Angular/src/app/shared/components/auth-callback/: auth-callback.component.ts
IS4-Angular/IS4-Angular/src/app/shared/components/call-api/: call-api.component.ts
IS4-Angular/IS4-Angular/src/app/shared/interceptors/: jwt.interceptor.ts  token.interceptor.ts
IS4-Angular/IS4-Angular/src/app/shared/services/: auth-guard.service.ts  auth-test.service.spec.ts  auth-test.service.ts  auth.service.ts
